
T9B6C 000:291 SEGGER J-Link V5.10h Log File (0001ms, 0273ms total)
T9B6C 000:291 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0273ms total)
T9B6C 000:291 Logging started @ 2018-10-23 10:19 (0001ms, 0273ms total)
T9B6C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T9B6C 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59404956
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0541ms total)
T9B6C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T9B6C 000:560 JLINK_ExecCommand("ProjectFile = "D:\code\RAK8212_itracker_firmware_based_on_nRF5SDK15.0_freertos_platform\src\nRF5_SDK_15.0.0_a53641a\itracker\ble_peripheral\itracker\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0542ms total)
T9B6C 000:561 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0542ms total)
T9B6C 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T9B6C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T9B6C 000:562 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T9B6C 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T9B6C 000:563 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T9B6C 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0018ms, 0561ms total)
T9B6C 000:581 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0561ms total)
T9B6C 000:581 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0562ms total)
T9B6C 000:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0562ms total)
T9B6C 000:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T9B6C 000:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0577ms total)
T9B6C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0577ms total)
T9B6C 000:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T9B6C 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T9B6C 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T9B6C 000:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T9B6C 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T9B6C 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T9B6C 000:598 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T9B6C 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T9B6C 000:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T9B6C 000:601 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T9B6C 000:601 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0580ms total)
T9B6C 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T9B6C 000:693 JLINK_WriteMem(0x10001018, 0x0004 Bytes, ...) - Data: 00 E0 07 00  returns 0x04 (0000ms, 0580ms total)
T9B6C 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T9B6C 000:746 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(4096 bytes @ 0x10001000) -- Updating C cache (4096 bytes @ 0x10001000) -- Read from C cache (4096 bytes @ 0x10001000) -- Updating flash cache (4096 bytes @ 0x10001000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- CPU clock frequency: 63969 kHz -- CPU frequency = 63969 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running at 63969 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x10001FFF (1 Sector, 4 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x10001000 - 0x10001FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 0673ms total)
T9B6C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0673ms total)
T9B6C 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T9B6C 000:839 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0674ms total)
T9B6C 002:031 JLINK_ReadMem (0x20003408, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003408) - Data: FF FF FF FF  returns 0x00 (0001ms, 0675ms total)
T9B6C 002:033 JLINK_ReadMem (0x0007F000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007F000) -- Updating C cache (64 bytes @ 0x0007F000) -- Read from C cache (32 bytes @ 0x0007F000) - Data: DE C0 AD DE FE 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0675ms total)
T9B6C 002:036 JLINK_ReadMem (0x200047C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (32 bytes @ 0x200047C8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0675ms total)
T9B6C 002:043 JLINK_ReadMem (0x20004548, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004540) -- Updating C cache (64 bytes @ 0x20004540) -- Read from C cache (32 bytes @ 0x20004548) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0675ms total)
T9B6C 002:046 JLINK_ReadMem (0x20004748, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004740) -- Updating C cache (64 bytes @ 0x20004740) -- Read from C cache (32 bytes @ 0x20004748) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T9B6C 002:050 JLINK_ReadMem (0x200044E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200044C0) -- Updating C cache (128 bytes @ 0x200044C0) -- Read from C cache (32 bytes @ 0x200044E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T9B6C 002:059 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0677ms total)
T9B6C 002:059 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000400) - Data: 20 4E 02 20 30 60 00 2D 08 D1 01 20 B0 60 1E 4C ...  returns 0x00 (0001ms, 0678ms total)
T9B6C 002:063 JLINK_ReadMem (0x20004528, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20004528) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T9B6C 002:078 JLINK_ReadMem (0x20006106, 0x0247 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20006100) -- Updating C cache (640 bytes @ 0x20006100) -- Read from C cache (583 bytes @ 0x20006106) - Data: 5D 3A 20 47 4D 53 5F 50 6F 77 65 72 55 70 0D 0A ...  returns 0x00 (0004ms, 0682ms total)
T7D94 002:102 JLINK_SetBPEx(Addr = 0x0002F8B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0682ms total)
T7D94 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0684ms total)
T7D94 002:206 JLINK_IsHalted()  returns TRUE (0002ms, 0686ms total)
T7D94 002:208 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T7D94 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T7D94 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T7D94 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T7D94 002:208 JLINK_ReadReg(R15 (PC))  returns 0x0002F8B8 (0000ms, 0684ms total)
T7D94 002:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T7D94 002:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T7D94 002:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0684ms total)
T7D94 002:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T7D94 002:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0685ms total)
T7D94 002:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T7D94 002:209 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R0)  returns 0x0002F8B9 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R1)  returns 0x2000E3E8 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R3)  returns 0x00029FC1 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R4)  returns 0x000397D8 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R5)  returns 0x000397D8 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R13 (SP))  returns 0x2000E3E8 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R14)  returns 0x00026C69 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(R15 (PC))  returns 0x0002F8B8 (0000ms, 0686ms total)
T7D94 002:210 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0687ms total)
T7D94 002:211 JLINK_ReadReg(MSP)  returns 0x2000E3E8 (0000ms, 0687ms total)
T7D94 002:211 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0687ms total)
T7D94 002:211 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T7D94 002:211 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0690ms total)
T7D94 002:214 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0691ms total)
T7D94 002:215 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0691ms total)
T9B6C 002:216 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0691ms total)
T9B6C 002:220 JLINK_ReadMem (0x20003408, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T9B6C 002:221 JLINK_ReadMem (0x0007F000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007F000) -- Updating C cache (64 bytes @ 0x0007F000) -- Read from C cache (32 bytes @ 0x0007F000) - Data: DE C0 AD DE FE 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0693ms total)
T9B6C 002:222 JLINK_ReadMem (0x200047C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (32 bytes @ 0x200047C8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T9B6C 002:224 JLINK_ReadMem (0x20004548, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004540) -- Updating C cache (64 bytes @ 0x20004540) -- Read from C cache (32 bytes @ 0x20004548) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T9B6C 002:225 JLINK_ReadMem (0x20004748, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004740) -- Updating C cache (64 bytes @ 0x20004740) -- Read from C cache (32 bytes @ 0x20004748) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
T9B6C 002:226 JLINK_ReadMem (0x200044E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200044C0) -- Updating C cache (128 bytes @ 0x200044C0) -- Read from C cache (32 bytes @ 0x200044E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T9B6C 002:229 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (32 bytes @ 0x20000400) - Data: 20 4E 02 20 30 60 00 2D 08 D1 01 20 B0 60 1E 4C ...  returns 0x00 (0001ms, 0697ms total)
T9B6C 002:231 JLINK_ReadMem (0x20004528, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20004528) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T9B6C 002:233 JLINK_ReadMem (0x20006106, 0x0247 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20006100) -- Updating C cache (640 bytes @ 0x20006100) -- Read from C cache (583 bytes @ 0x20006106) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0700ms total)
T7D94 003:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0702ms total)
T7D94 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:537 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:244 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:344 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:445 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 005:646 JLINK_IsHalted()  returns FALSE (0022ms, 0724ms total)
T99A0 005:700 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (0000ms, 0702ms total)
T9C3C 005:700  -- CPU_ReadMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(4096 bytes @ 0x20001000)JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T9C3C 005:770  -- CPU_ReadMem(4096 bytes @ 0x20002000) -- CPU_ReadMem(4096 bytes @ 0x20003000)JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T9C3C 005:830  -- CPU_ReadMem(4096 bytes @ 0x20004000) -- CPU_ReadMem(4096 bytes @ 0x20005000)JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T9C3C 005:889  -- CPU_ReadMem(4096 bytes @ 0x20006000) -- CPU_ReadMem(24 bytes @ 0x20006084) -- CPU_ReadMem(32 bytes @ 0x000294D4)JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 26 (0000ms, 0702ms total)
T7D94 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:034 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:091 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:143 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:193 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 006:250 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:295 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 006:359 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:396 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:470 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:497 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:581 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:598 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:688 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:699 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:796 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 006:800 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 006:901 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 006:910 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:003 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:016 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 29 (0000ms, 0702ms total)
T7D94 007:104 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:124 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:205 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 007:233 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 007:345 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 007:458 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:563 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:612 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:673 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:785 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 007:891 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 007:917 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:000 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:108 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:120 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 008:223 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:323 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:326 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:437 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 008:546 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 118 (0000ms, 0702ms total)
T7D94 008:630 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:660 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 35 (0000ms, 0702ms total)
T7D94 008:731 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 008:765 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:833 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 008:874 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 008:935 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 008:987 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0702ms total)
T7D94 009:036 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:097 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:137 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:206 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:313 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:421 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:441 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:533 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:542 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 009:643 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:646 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:745 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:748 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:846 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 009:858 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 009:969 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0702ms total)
T7D94 010:049 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:077 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:150 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:185 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:251 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:298 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:411 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 010:515 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0702ms total)
T7D94 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:627 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 010:735 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:759 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 010:846 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:861 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 010:955 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 011:061 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 011:173 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 011:283 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 011:393 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 011:499 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0702ms total)
T7D94 011:569 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 011:612 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 011:722 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 011:827 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:872 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 011:936 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:048 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0702ms total)
T7D94 012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:157 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:175 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:264 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:276 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:377 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:377 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 012:483 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:598 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:702 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 012:810 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 012:923 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 013:035 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0702ms total)
T7D94 013:086 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:140 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:188 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 013:252 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 013:359 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:390 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:472 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0702ms total)
T7D94 013:492 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:582 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:688 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:796 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:797 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7D94 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 013:905 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 013:999 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:015 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:101 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:126 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:203 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 014:237 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:346 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:405 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:457 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:507 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:562 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0702ms total)
T7D94 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:673 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:711 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T99A0 014:785 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:813 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T99A0 014:889 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0702ms total)
T7D94 014:914 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 015:002 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0703ms total)
T7D94 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:108 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T7D94 015:217 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:222 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 015:330 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:421 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:436 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:522 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:546 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:624 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:660 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:726 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:767 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:826 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:875 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 015:984 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0703ms total)
T7D94 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:097 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:130 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:208 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:314 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:424 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:434 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 016:530 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 77 (0000ms, 0703ms total)
T7D94 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T7D94 016:637 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:639 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:739 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:748 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 016:861 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 016:940 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 016:971 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 017:078 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:144 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:189 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:245 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:299 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:345 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:408 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:447 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 017:516 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 36 (0000ms, 0703ms total)
T7D94 017:549 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:626 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:651 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:734 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:752 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 017:847 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 017:955 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 017:956 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T7D94 018:056 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:060 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:157 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:172 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:285 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:359 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T99A0 018:390 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:461 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:502 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:563 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:612 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:664 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:720 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:765 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:833 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:866 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 018:937 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0703ms total)
T7D94 018:968 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T99A0 019:047 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0704ms total)
T7D94 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 019:155 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 019:264 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:272 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T7D94 019:373 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:375 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:475 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:483 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:576 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:594 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:678 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:707 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:779 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:812 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:881 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 019:921 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 019:982 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:033 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:084 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:143 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:252 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:286 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:360 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:387 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:472 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 341 (0000ms, 0704ms total)
T7D94 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:577 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:590 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:686 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T7D94 020:792 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 020:799 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:894 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 020:911 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 020:996 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:018 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:098 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:127 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:200 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:234 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:302 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 021:346 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:404 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:452 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:505 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:561 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:606 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:671 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:708 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:786 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:808 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 021:890 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 021:910 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 021:999 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 022:012 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 022:108 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 022:113 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T7D94 022:214 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 022:219 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 022:315 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 022:332 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 022:417 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 022:438 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0704ms total)
T7D94 022:518 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T99A0 022:546 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 234 (0000ms, 0704ms total)
T7D94 022:619 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T99A0 022:660 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0705ms total)
T7D94 022:721 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T99A0 022:770 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0705ms total)
T7D94 022:822 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T99A0 022:876 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0705ms total)
T7D94 022:923 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T99A0 022:982 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0705ms total)
T7D94 023:024 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T99A0 023:097 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0706ms total)
T7D94 023:125 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:208 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:226 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:312 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:327 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:422 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T7D94 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:532 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:631 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:641 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:732 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:752 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:859 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 023:935 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 023:968 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 024:036 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 024:081 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0706ms total)
T7D94 024:137 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T99A0 024:186 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0707ms total)
T7D94 024:239 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 024:299 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 024:340 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 024:410 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 024:441 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 024:515 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 024:542 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 024:624 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0707ms total)
T7D94 024:644 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 024:734 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 024:745 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 024:845 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 024:846 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T7D94 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 024:951 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:049 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:063 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:150 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:170 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:251 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:279 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:353 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:395 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:503 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 025:607 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:720 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:831 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:859 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 025:937 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 025:959 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 026:045 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:061 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 026:157 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:162 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T7D94 026:263 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 026:264 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:375 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:486 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:595 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:669 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:707 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:813 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:873 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 026:922 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 026:975 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 027:033 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 027:076 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T99A0 027:143 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 027:178 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 027:249 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0707ms total)
T7D94 027:279 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T99A0 027:357 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0708ms total)
T7D94 027:380 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T99A0 027:471 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0708ms total)
T7D94 027:480 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T99A0 027:577 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0708ms total)
T7D94 027:582 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T7D94 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T99A0 027:687 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0708ms total)
T7D94 027:785 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T99A0 027:795 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0708ms total)
T7D94 027:887 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T99A0 027:908 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0708ms total)
T7D94 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T99A0 028:020 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0709ms total)
T7D94 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T99A0 028:126 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0709ms total)
T7D94 028:191 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T99A0 028:235 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0710ms total)
T7D94 028:293 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 028:346 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 028:395 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 028:452 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 028:560 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 028:596 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T99A0 028:671 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 28 (0000ms, 0710ms total)
T7D94 028:698 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 028:782 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 028:800 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 028:892 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 028:901 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 029:001 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:003 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T7D94 029:104 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T99A0 029:112 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:206 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 029:220 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:307 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T99A0 029:332 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:409 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T99A0 029:439 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:511 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 029:545 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:612 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 029:655 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:714 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T99A0 029:764 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0710ms total)
T7D94 029:816 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T99A0 029:873 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0711ms total)
T7D94 029:917 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 029:985 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:019 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:096 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:120 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 030:202 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:222 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:314 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:324 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 030:420 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:425 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7D94 030:526 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 030:533 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:628 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:645 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:729 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:751 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 18 (0000ms, 0711ms total)
T7D94 030:830 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:858 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 030:932 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 030:973 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 031:033 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 031:082 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 031:134 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T99A0 031:185 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 031:296 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 031:337 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 031:408 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0711ms total)
T7D94 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T99A0 031:518 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0712ms total)
T7D94 031:540 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T99A0 031:626 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 031:641 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T99A0 031:735 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 031:742 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T7D94 031:843 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T99A0 031:846 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 031:944 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T99A0 031:951 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 032:046 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T99A0 032:061 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 032:148 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T99A0 032:173 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T99A0 032:280 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 032:351 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T99A0 032:391 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0712ms total)
T7D94 032:453 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T99A0 032:500 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0713ms total)
T7D94 032:554 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 032:611 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 032:655 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T99A0 032:721 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 291 (0000ms, 0713ms total)
T7D94 032:757 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 032:826 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 032:858 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T99A0 032:939 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 032:960 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:046 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:061 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:160 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T7D94 033:265 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:269 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:366 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:378 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:467 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T99A0 033:484 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:569 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T99A0 033:596 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:671 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T99A0 033:707 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:772 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:811 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:873 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 033:923 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 033:975 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 034:032 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 034:076 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 034:140 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0713ms total)
T7D94 034:177 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T99A0 034:248 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0714ms total)
T7D94 034:278 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T99A0 034:359 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0715ms total)
T7D94 034:380 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 034:468 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 034:482 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 034:577 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 034:582 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T7D94 034:684 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 034:688 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 034:786 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 034:799 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 206 (0000ms, 0715ms total)
T7D94 034:888 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 034:908 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 034:990 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 035:014 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:092 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:123 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:193 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:236 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:293 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 035:343 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:395 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:453 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:496 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:564 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:598 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:671 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:698 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:784 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:800 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 035:889 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 035:902 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 036:002 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:003 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T7D94 036:104 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 036:109 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:206 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:221 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:307 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:331 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:407 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:438 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:509 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T99A0 036:547 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:611 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:660 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:712 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:766 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 036:813 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:873 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 28 (0000ms, 0715ms total)
T7D94 036:915 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 036:986 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 037:016 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 037:096 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0715ms total)
T7D94 037:118 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T99A0 037:206 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0716ms total)
T7D94 037:219 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T99A0 037:312 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0716ms total)
T7D94 037:320 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7D94 037:422 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T99A0 037:422 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0716ms total)
T7D94 037:523 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 037:624 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T99A0 037:644 JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0716ms total)
T7D94 037:726 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 037:827 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 037:927 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:028 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:129 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:230 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:331 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:432 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:534 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:634 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:736 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 038:838 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7D94 038:940 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7D94 039:041 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 039:143 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7D94 039:245 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 039:346 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7D94 039:447 JLINK_Halt()  returns 0x00 (0002ms, 0718ms total)
T7D94 039:449 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T7D94 039:449 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T7D94 039:449 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T7D94 039:449 JLINK_ReadReg(R15 (PC))  returns 0x00038700 (0000ms, 0718ms total)
T7D94 039:449 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0718ms total)
T7D94 039:449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T7D94 039:450 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T7D94 039:451 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0720ms total)
T7D94 039:451 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T7D94 039:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T9B6C 040:013 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0724ms total)
T9B6C 040:013  (0003ms, 0724ms total)
T9B6C 040:013 Closed (0003ms, 0724ms total)
